<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('imagenes/fondosala.png');
            background-size: cover;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: -600px;
            /* Ajusta el valor según sea necesario */
            position: relative;
            /* Nuevo */
        }

        button {
            background: none;
            border: none;
            margin: 10px;
            cursor: pointer;
        }

        .button-image {
            width: 50px;
            height: 50px;
        }

        #mensaje {
            display: none;
            position: fixed;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 30px;
            /* Ajusta el valor según sea necesario */
        }

        #imagenEncimaContainer {
            position: relative;
        }

        #imagenEncima {
            position: absolute;
            top: 350px;
            /* Ajusta el valor según sea necesario */
            left: 60%;
            transform: translateX(-50%) scale(0.8);
            z-index: 999;
            /* Asegura que esté encima de los demás elementos */
        }

        #textoEncima {
            position: absolute;
            top: 380px; /* Ajusta la posición del texto según sea necesario */
            left: 60%; /* Ajusta la posición del texto según sea necesario */
            transform: translateX(-50%);
            z-index: 1000; /* Asegura que esté encima de la imagen */
            color: rgb(14, 13, 13); /* Cambia el color del texto según sea necesario */
            font-size: 18px; /* Ajusta el tamaño del texto según sea necesario */
        }

        #textoEsquina {
            position: fixed;
            top: 10px;
            right: 10px;
            color: rgb(14, 13, 13);
            font-size: 20px;
            /* Ajusta el valor según sea necesario */
        }

        .fondo {
        color: #333;
        font-size: 24px;
        
        padding: 10px;
        background-color: rgba(255,255,255,0.8);
        border: 1px solid #ddd;  
        }

        .column-texts {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 20px;
            /* Ajusta el valor según sea necesario */
            left: 20px;
            /* Ajusta el valor según sea necesario */
            color: rgb(14, 13, 13);
            z-index: 997;
        }

        .column-texts div {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .column-texts img {
            width: 30px;
            /* Ajusta el valor según sea necesario */
            height: 30px;
            /* Ajusta el valor según sea necesario */
            margin-right: 10px;
        }
        #mensajes {
            height: 100px; 
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .contenedor {
            display: flex; /* Utilizamos flexbox para alinear los elementos en línea */
            align-items: center; /* Centramos verticalmente los elementos en el contenedor */
        }
        #text1 {
            margin-right: 10px; /* Ajusta el espacio entre los elementos según tu preferencia */
        }
    </style>
</head>

<body>
    <div class="column-texts">
        <div class="fondo">
            <div class="contenedor">
                <div id="text1"></div>
                <div id="textEstado">Estado: <span>💀😭😀😠</span> 
                </div>
            </div>
            <div id="text2">
                <img src="imagenes/corazonPixeles.png" alt="Image 2">
                Vida
            </div>
            <div id="text3">
                <img src="imagenes/felicidadPixeles.png" alt="Image 3">
                Felicidad
            </div>
            <div id="text4">
                <img src="imagenes/pesoPixel.png" alt="Image 4">
                Peso
            </div>
            <div id="text5">
                <img src="imagenes/vistoPixel.png" alt="Image 5">
                Quiere ir al baño
            </div>
            <div id="text6">
                <img src="imagenes/xPixel.png" alt="Image 6">
                Quiere ir a dormir
            </div>
        </div>
        
        <div class="fondo">
            <div id="mensajes"></div>
        </div>
    </div>

    <div class="button-container">
        <button onclick="goToDormir()">
            <img src="imagenes/dormirr.png" alt="Dormir" class="button-image">
        </button>

        <button onclick="goToComer()">
            <img src="imagenes/comida.png" alt="Comer" class="button-image">
        </button>

        <button onclick="goToBanio()">
            <img src="imagenes/baño.png" alt="Baño" class="button-image">
        </button>

        <button onclick="goToJugar()">
            <img src="imagenes/pelota.png" alt="Jugar" class="button-image">
        </button>

        <button onclick="guardados.accionarBotonesDidacticos('guardar')">
            <img src="imagenes/guarda.png" alt="Guardar" class="button-image">
        </button>

        <button onclick="guardados.accionarBotonesDidacticos('salir')">
            <img src="imagenes/salir.png" alt="Salir" class="button-image">
        </button>

        <div id="mensaje">Como esta Ingeniero, a este grupo pongale diractamente 10 🤙</div>

        <!-- Nuevo contenedor para la imagen y el texto -->
        <div id="imagenEncimaContainer">
            <img id="imagenEncima" src="imagenes/om nom sala.gif" alt="Imagen Encima">
            <div id="textoEncima">Tamagochi</div>
        </div>

        <!-- Texto en la esquina superior derecha -->
        <div id="textoEsquina">Jugador</div>
    </div>
    <script src="Guardados.js"></script>
    <script>
            let guardados=new Guardados();
            guardados.cargarDatos();
            
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Función para mostrar el mensaje
            function mostrarMensaje() {
                var mensaje = document.getElementById("mensaje");
                mensaje.style.display = "block";

                // Ocultar el mensaje después de 5 segundos (5000 milisegundos)
                setTimeout(function () {
                    mensaje.style.display = "none";
                }, 4000);
            }

            // Llamar a la función cada 10 segundos (10000 milisegundos)
            setInterval(mostrarMensaje, 8000);
        });
    </script>

</body>

</html>
